serenity.project.name=Candidate - 2243868
report.customfields.environment = test
serenity.compromised.on = java.lang.NullPointerException
report.customfields.ApplicationVersion = 1.2.3
report.customfields.user = ${USER}
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.store.html.source = true